@/I don't think so.
hi/Hello.
hello/Hello there.
how are you?/Great! And you?
What time is it?/Look at your watch!
tono/My creator! Do you know her?
multi/Who is that? Some coder guy?
Potatoes/I love them mashed!
I'm sad/It'll get better soon!
Naoto/She is so cute!
dance/<a:dance:855963418343243780>
nani/You can speak Japanese?
bye/https://tenor.com/vNt7.gif
AAAAAAAAAA/https://cdn.discordapp.com/attachments/850554504319598605/856608228723916870/779933962424287292.png
mmmmm/https://cdn.discordapp.com/attachments/850554504319598605/856608713187262474/723791308631834654.png
