/xnone/:0:"I don't think I understand.","Please go on.","What do you mean?","Do you feel strongly about this?","Go on.","Continue.","You can continue.","What else is there to say?","Could you be more clear?","Oh, I see.","I'm unsure how to respond.";
/xforeign/:0:"I only speak English, sorry.";
/hello/:0:"Hello there. What seems to be the issue?","Hello, what's the problem?","Hi, what would you like to talk about?","Hey! What's up?","What is the issue?","Hi, how can I help?";
/yes/:5:"Oh, yes.","Oh, alright.","Oh, okay.","Okay.","Ok.","Alright.","Alright!","Oh, alright!","I see.","I understand.","You seem quite positive.";
/no/:6:"Why not?","No? Why?","Why no?","No?","Oh, no?","No huh.","No, huh?","Are you saying no just to be negative?","You are being a bit negative.","No need to be so negative.";
/thank you/:6:"You are very welcome.","You're welcome.","You are welcome.","It's no trouble.","It's no problem.","No problem.","Don't worry about it.","Don't mention it.";
/sorry/:8:"No need to be sorry.","Please, don't apologize.","Apologies are not necessary.";
/perhaps/:3:"You don't seem quite sure.","Don't you know?","Why so uncertain?";
/name/:9:"I don't need to know any names.","Why do you mention them?","I'm not interested in names.";
/computer/:9:"Why do you mention computers?","Do you worry about machines?","Don't you think computers can help people?","What do you think about machines?";
/if [a]/:3:"Really, if [a]?","Do you think that [a] is likely?";
/i remember [a]/:8:"What do you remember?","Do you often think of [a]?","Does thinking of [a] bring anything else to mind?","What else do you recollect?";
/do you remember [a]/:8:"Did you think I would forget?","Why would I forget?","What do you think I should recall about [a]?";
/i dreamed [a]/:5:"Really, [a]?","Have you ever fantasized [a] while you were awake?","Have you ever dreamed [a] before?";
/dream/:3:"What does that dream suggest to you?","Do you dream often?","Who appears in your dreams?","Do you believe that dreams have something to do with your problems?";
/am i [a]/:5:"Do you believe you are [a]?","Do you want to be [a]?","Do you want me to validate you?","What would it mean if you were?";
/i am [a]/:8:"You are [a]?","Why are you [a]?";
/i am sad/:9:"Why are you sad?","Is there any reason for that?";
/i am happy/:9:"Did I have something to do with that?","That's good!","Why are you happy?";
/i am angry/:9:"Why are you angry?","Who made you angry?";
/i believe [a]/:6:"Why do you believe [a]?","You believe [a], huh?","Why [a]?";
/i can't [a]/:8:"Why can't you?","You can't?","What's so special about [a]?";
/i feel [a]/:9:"Tell me more about your feelings.","Why do you feel [a]?","Why [a]?";
/i don't [a]/:8:"Don't you really?","Why don't you [a]?","Do you wish to be able to [a]?","Does that trouble you?";
/you/:3:"We are discussing you, not me.","Let's talk more about you.","Why me?","You're not really talking about me, are you?";
/you are [a]/:7:"What makes you think I am [a]?","What does that mean to you?","Am I really?";
/are you [a]/:7:"Why does that matter?","Why does it matter if I'm [a]","Why are you interested?","Would you prefer if I weren't?","Maybe I am [a].";
/you remind me of [a]/:6:"How do [a] and I relate?","What makes you think I am [a]?","Do you sometimes wish you were [a]?";
/they are [a]/:4:"Oh, they are [a]?","Why [a]?","Why do you feel that way?","What does [a] mean to you?","Do you wish you were [a]?";
/we/:3:"Why do you mention the both of us?","Us, together?","Why the two of us?","You mention the both of us, why is that?","Why the both of us?";
/everyone [a]/:3:"Surely not [a]","Does anyone come to mind?","Who?","Can you think of anyone?","Who are you talking about?";
/who/:6:"I do not know who.","Who do you think?","Who comes to mind?";
/what/:6:"Why do you ask?","Does that question interest you?","What is it you really wanted to know?","Are such questions much on your mind?","What answer would please you most?","What do you think?","What comes to mind when you ask that?","Have you asked such questions before?","Have you asked anyone else?";
/where/:6:"I'm not sure where.","Where do you think?","Where would it likely be?";
/when/:6:"I do not know when.","When do you think?","When would it be relevant?";
/why/:7:"Why do you ask why?","Why do you think?","Why?";
/why [a]/:8:"What does [a] mean in this context?","Why do you think [a]?";
/why don't you [a]/:9:"Should I [a]?","Do you think I should?","Perhaps I will [a] in due time.","You want me to?";
/how/:6:"I don't know how.","How do you think?","I'm not sure how.";
/how are you/:7:"I am fine, how about you?","I'm good. How about yourself?","Good. What about you?","I'm alright, what about you?";
/because/:7:"Is that the real reason?","Don't any other reasons come to mind?","Does that reason seem to explain anything else?","What other reasons might there be?";
/[b] are [a]/:2:"Why are you concerned about [b]?","You think they are [a]?","Possibly they are [a].","What makes you think that?";
/your [a]/:2:"What about my [a]?","What about your own [a]?","Really? My [a]?";
/was i [a]/:3:"What if you were [a]?","What if you were?","Were you [a]?","What would it mean if you were [a]?";
/i was [a]/:3:"Were you really?","You were?","You were [a], huh?","Perhaps I already knew that.";
/[b] was you [a]/:5:"So what if I was?","Would you like me to be [a]?";
/like/:5:"What resemblance do you see?","In what way?","What does that similarity suggest?","What other connections do you see?","What is the connection?";
/do you like [a]/:6:"Why does it matter if I like [a]?","Do you?","How is that relevant?","Why do you ask?";