plugins {
    id 'java'
}

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'com.github.smtono'
version '1.0'

mainClassName = 'com.smtono.Queenie'

sourceSets {
    main {
        java {
            srcDirs = 
            [
                'src',
                'src/main/java',
                //'src/main/java/rosalind/com/smtono'
            ]
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_204'
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.2.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation files('libs/DogeSpeak.jar')
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.smtono.Queenie',
            "Class-Path":  configurations.implementation.collect { it.name }.join(' ')
        )
    }
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }

        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}